; name	x,z,y
; name 	x,z,q,p

nop 		0+0+0 		_ 			_
ex			0+0+1		af,af		_

ld			0+1+0+_		rp,i16		P_IS_OP1|I_IS_OP2|IMM16
add			0+1+1+_		hl,rp		P_IS_OP2

ld			0+2+0+0		bci,a		_
ld			0+2+0+1		dei,a		_
ld			0+2+0+2		i16i,hl		I_IS_OP1|IMM16
ld 			0+2+0+3		i16i,a		I_IS_OP1|IMM16

ld 			0+2+1+0		a,bci		_
ld    		0+2+1+1		a,dei		_
ld			0+2+1+2		hl,i16i		I_IS_OP2|IMM16
ld 			0+2+1+3		a,i16i		I_IS_OP2|IMM16

inc			0+3+0+_		rp			P_IS_OP1
dec   		0+3+1+_		rp			P_IS_OP1

inc 		0+4+_		r			Y_IS_OP1
dec 		0+5+_		r			Y_IS_OP1

ld			0+6+_		r,i8		Y_IS_OP1|I_IS_OP2|IMM8

rlca		0+7+0		_			_
rrca		0+7+1		_			_
rla			0+7+2		_			_
rra			0+7+3		_			_
daa			0+7+4		_			_
cpl			0+7+5		_			_
scf			0+7+6		_			_
ccf			0+7+7		_			_

ld			1+_+_		r,r			Y_IS_OP1|Z_IS_OP2
halt		1+6+6		_			_

add			2+_+0		a,r			Z_IS_OP2
adc			2+_+1		a,r			Z_IS_OP2
sub			2+_+2		a,r			Z_IS_OP2
sbc			2+_+3		a,r			Z_IS_OP2
and			2+_+4		a,r			Z_IS_OP2
xor			2+_+5		a,r			Z_IS_OP2
or			2+_+6		a,r			Z_IS_OP2
cp			2+_+7		a,r			Z_IS_OP2

retnz		3+0+0		_			_
retz		3+0+1		_			_
retnc		3+0+2		_			_
retc		3+0+3		_			_
retpo		3+0+4		_			_
retpe		3+0+5		_			_
retp		3+0+6		_			_
retm		3+0+7		_			_

pop			3+1+0+_		rp2			P_IS_OP1

ret 		3+1+1+0		_			_
exx			3+1+1+1		_			_
jp			3+1+1+2		hl			_
ld			3+1+1+3		sp,hl		_

jpnz		3+2+0		i16			I_IS_OP1|IMM16
jpz			3+2+1		i16			I_IS_OP1|IMM16
jpnc		3+2+2		i16			I_IS_OP1|IMM16
jpc			3+2+3		i16			I_IS_OP1|IMM16
jppo		3+2+4		i16			I_IS_OP1|IMM16
jppe		3+2+5		i16			I_IS_OP1|IMM16
jpp 		3+2+6		i16			I_IS_OP1|IMM16
jpm			3+2+7		i16			I_IS_OP1|IMM16

jp 			3+3+0		i16			I_IS_OP1|IMM16
out			3+3+2		i16i,a		I_IS_OP1|IMM16
in			3+3+3		a,i16i		I_IS_OP2|IMM16
ex			3+3+4		spi,hl		_
ex			3+3+5		de,hl		_
di			3+3+6		_			_
ei			3+3+7		_			_

callnz		3+4+0		i16			I_IS_OP1|IMM16
callz		3+4+1		i16			I_IS_OP1|IMM16
callnc		3+4+2		i16			I_IS_OP1|IMM16
callc		3+4+3		i16			I_IS_OP1|IMM16
callpo		3+4+4		i16			I_IS_OP1|IMM16
callpe		3+4+5		i16			I_IS_OP1|IMM16
callp 		3+4+6		i16			I_IS_OP1|IMM16
callm		3+4+7		i16			I_IS_OP1|IMM16

push		3+5+0+_		rp2			P_IS_OP1
call		3+5+1+0		i16			I_IS_OP1|IMM16

add			3+6+0		a,i8		I_IS_OP2|IMM8
adc			3+6+1		a,i8		I_IS_OP2|IMM8
sub			3+6+2		a,i8		I_IS_OP2|IMM8
sbc			3+6+3		a,i8		I_IS_OP2|IMM8
and			3+6+4		a,i8		I_IS_OP2|IMM8
xor			3+6+5		a,i8		I_IS_OP2|IMM8
or			3+6+6		a,i8		I_IS_OP2|IMM8
cp			3+6+7		a,i8		I_IS_OP2|IMM8

rst0		3+7+0		_			_
rst8		3+7+1		_			_
rst16		3+7+2		_			_
rst24		3+7+3		_			_
rst32		3+7+4		_			_
rst40		3+7+5		_			_
rst48		3+7+6		_			_
rst56		3+7+7		_			_

in			1+0+_		r,c			Y_IS_OP1|ED
out			1+1+_		c,r			Y_IS_OP2|ED

sbc			1+2+0+_		hl,rp2		P_IS_OP2|ED
abc			1+2+1+_		hl,rp2		P_IS_OP2|ED

ld			1+3+0+_		i16i,rp		I_IS_OP1|IMM16|P_IS_OP2|ED
ld			1+3+1+_		rp,i16i		I_IS_OP2|IMM16|P_IS_OP1|ED

neg			1+4+0		a			ED

retn		1+5+0		_			ED
reti		1+5+1		_			ED

sim0		1+6+0		_			ED
sim1		1+6+2		_			ED
sim2		1+6+3		_			ED

ld			1+7+0		irv,a		ED
ld			1+7+1		rfc,a		ED
ld			1+7+2		a,irv		ED
ld			1+7+3		a,rfc		ED

rrd			1+7+4		_			ED
rld			1+7+5		_			ED

ldi			2+0+4		_			ED
cpi			2+1+4		_			ED
ini			2+2+4		_			ED
outi		2+3+4		_			ED

ldd			2+0+5		_			ED
cpd			2+1+5		_			ED
ind			2+2+5		_			ED
outd		2+3+5		_			ED

ldir		2+0+6		_			ED
cpir		2+1+6		_			ED
inir		2+2+6		_			ED
otir		2+3+6		_			ED

lddr		2+0+6		_			ED
cpdr		2+1+6		_			ED
indr		2+2+6		_			ED
otdr		2+3+6		_			ED

add			0+1+1+_		ix,rp		P_IS_OP2|DD
add			0+1+1+_		iy,rp		P_IS_OP2|FD

ld			0+1+4		ix,i16		I_IS_OP2|IMM16|DD
ld			0+1+4		iy,i16		I_IS_OP2|IMM16|FD

ld			0+2+4		i16i,ix		I_IS_OP1|IMM16|DD
ld			0+2+4		i16i,iy		I_IS_OP1|IMM16|FD

inc			0+3+0+2		ix			DD
inc			0+3+0+2		iy			FD

dec			0+3+1+2		ix			DD
dec			0+3+1+2		iy			FD

inc			0+4+0+2		ixh			DD
inc			0+4+1+2		ixl			DD
inc			0+4+0+2		iyh			FD
inc			0+4+1+2		iyl			FD

dec			0+5+0+2		ixh			DD
dec			0+5+1+2		ixl			DD
dec			0+5+0+2		iyh			FD
dec			0+5+1+2		iyl			FD

inc			0+4+6		ixd			D_IS_OP1|DD
inc			0+4+6		iyd			D_IS_OP1|FD
dec			0+5+6		ixd			D_IS_OP1|DD
dec			0+5+6		iyd			D_IS_OP1|FD

ld			0+6+6		ixd,i8		D_IS_OP1|I_IS_OP2|IMM8|DD
ld			0+6+6		iyd,i8		D_IS_OP1|I_IS_OP2|IMM8|FD

ld			0+6+0+2		ixh,i8		I_IS_OP2|IMM8|DD
ld			0+6+1+2		ixl,i8		I_IS_OP2|IMM8|DD
ld			0+6+0+2		iyh,i8		I_IS_OP2|IMM8|FD
ld			0+6+1+2		iyl,i8		I_IS_OP2|IMM8|FD

ld			1+4+_		r,ixh		Y_IS_OP1|DD
ld			1+5+_		r,ixl		Y_IS_OP1|DD
ld			1+4+_		r,iyh		Y_IS_OP1|FD
ld			1+5+_		r,iyl		Y_IS_OP1|FD

ld			1+6+_		r,ixd		Y_IS_OP1|D_IS_OP2|DD
ld			1+6+_		r,iyd		Y_IS_OP1|D_IS_OP2|FD

ld			1+_+6		ixd,r		D_IS_OP1|Z_IS_OP2|DD
ld			1+_+6		iyd,r		D_IS_OP1|Z_IS_OP2|FD

ld 			1+_+0+2		ixh,r		Z_IS_OP2|DD
ld 			1+_+1+2		ixl,r		Z_IS_OP2|DD
ld 			1+_+0+2		iyh,r		Z_IS_OP2|FD
ld 			1+_+1+2		iyl,r		Z_IS_OP2|FD

pop			2+1+4		ix			DD
push		2+5+4		ix			DD
pop			2+1+4		iy			FD
push		2+5+4		iy			FD

add			2+6+0		a,ixd		D_IS_OP2|DD
add			2+6+0		a,iyd		D_IS_OP2|FD
sub			2+6+1		a,ixd		D_IS_OP2|DD
sub			2+6+1		a,iyd		D_IS_OP2|FD
and			2+6+2		a,ixd		D_IS_OP2|DD
and			2+6+2		a,iyd		D_IS_OP2|FD
or			2+6+3		a,ixd		D_IS_OP2|DD
or			2+6+3		a,iyd		D_IS_OP2|FD
adc			2+6+4		a,ixd		D_IS_OP2|DD
adc			2+6+4		a,iyd		D_IS_OP2|FD
sbc			2+6+5		a,ixd		D_IS_OP2|DD
sbc			2+6+5		a,iyd		D_IS_OP2|FD
xor			2+6+6		a,ixd		D_IS_OP2|DD
xor			2+6+6		a,iyd		D_IS_OP2|FD
cp			2+6+7		a,ixd		D_IS_OP2|DD
cp			2+6+7		a,iyd		D_IS_OP2|FD